@font-face {
  font-family: PPMonumentExtendedBold;
  src: url("./keyviz/fonts/PPMonumentExtended-Black.otf");
}
@font-face {
  font-family: Poppins;
  src: url("./keyviz/fonts/Poppins-Light.ttf");
}
* {
  margin: 0;
  padding: 0;
  font-family: PPMonumentExtendedBold;
}
::selection {
  background-color: #000;
  color: #fff;
  text-shadow: none;
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  position: relative;
  display: flex;
  margin: 80px 0px;
  overflow: hidden;
}
.title > div {
  font-size: 64px;
  line-height: 72px;
  display: inline-block;
  transition: transform 50ms;
  transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
}
.title > div[data-scroll=in] {
  transform: translateY(0px);
}
.title > div[data-scroll=out] {
  transform: translateY(80px);
}
.container {
  width: 80vw;
  padding: 0px 10vw;
  display: flex;
  column-gap: 80px;
  row-gap: 80px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 80px;
}
.card {
  position: relative;
  width: 26vw;
  min-width: 400px;
  height: 600px;
  overflow: hidden;
  border: solid 1px black;
}
.card .visual {
  width: 100%;
  height: 100%;
  transition: height 600ms;
  transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
}
.card:hover .visual {
  height: 65%;
}
.card .visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .content {
  border-top: solid 1px black;
  padding: 20px;
}
.card .content h2 {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 80px;
  transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
  transition: margin 600ms;
}
.card:hover .content h2 {
  margin-top: 0px;
  margin-bottom: 10px;
}
.card .content p {
  font-size: 16px;
  font-family: Poppins;
}
.card .content a {
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
}
.card .content a img {
  width: 100%;
  height: 100%;
  transform: rotateZ(0);
  transition: transform 200ms;
}
.card .content a img:hover {
  transform: rotateZ(-45deg);
}
@media (max-width: 888px) {
  h1 { font-size: 28px; }
  .card {
    width: 75vw;
    min-width: 260px;
  }
  .card { height: 500px; }
  .card .visual { height: 65%; }
  .card .content h2 { font-size: 16px; margin-top: 0px; margin-bottom: 10px; }
  .card .content p { font-size: 14px; }
  .card .content a {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
  }
}
